<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/red"
        android:layout_width="150dp"
        android:layout_height="70dp"

        android:background="#cc0000"
        android:gravity="center"
        android:padding="50dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/green"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/red"
        android:background="#50ef00"
        android:text="TextView" />

    <TextView
        android:id="@+id/blue"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#0069cc"
        android:gravity="center"
        android:text="TextView" />

</RelativeLayout>